# Runescape-WebScraper

./: .project  pom.xml
src/main/java/gescraper/: Application.java
src/main/java/gescraper/entities/: Users.java
src/main/java/gescraper/services/: JWTService.java
src/main/resources/: application.yml
